
ftp.server.ip=127.0.0.1
ftp.user=yuaner
ftp.pass=yuaner
ftp.server.http.prefix=img.happymmall.com/


alipay.callback.url=http://iupu2d.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

