
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do

#商户UID
pid = 2088102177247881
appid = 2016092500595300

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCLJSXLjDUmHyMzBSVf9tLyV8pi/mvFwN5MZPUuyuaQKa3vAR3TvLesV+bsXWuoIw9TQ+uMyWBS/Idl6vmJY1ArRQl4FbQFmGnYnYDJij0wQM3mkoD3TZ2J+g3SyHDt2jiLlgKYcx/T4Ln35j0+XpWyKxiANCY9duNynThnkWMoRMoVMix/lueX7JqYcpL21yhZCeysRYWcC7iE+Oxnv0RiK7Erj+hLJvBeYjI9RK3X8qje5heGjq44UkTEHVS+IEPYafv1lPVsaeRxtIKSe62wXLwCPEKk52knGFjFJdFCTu/MLcHWkDei2qOljx0C91gFv+kq5tTC/7tczxMMcK8ZAgMBAAECggEBAICaiOAkaksdpE7Xhr+3RSivc2Mje0B/DfbVqLbi2U6M9zFbetHkLm6fn9L+VS5FmTiAIgkxZlHNDOdp0dDldYdIe4P9qzEwuUN37zxXBE7A1o0xAvmPRvfroTMcByQO+QwqTaPRY61Umw1AQ4KNsRXHNxHnISDV7UpVfXhbq6Xe77YQOhGx+qB1HIDT0ZuVPuCV+gx2C97OrKw7rmcqE5DKyf5A7jj3WUak2tH4IxrF2IRvn8RvQ6gsozBQQjf1zBvf4O4OJRmOZVFhbzu6vHFBPEPs68jCloAsT3JRuq6sWGwGkn5y94fZA4aY+Vl6THjkYiNHUcHOTQhwlepqbfECgYEA0J63lGUldBAcsdbiu627EK2mqFW+eAXZ9tTn0HaHBD2H3C1mZAshuN+O2MJjRBDlsHSiL5o91LK2bjBk6GX2uEk33ZPsgI9Oivnn49K74JLVQKsgSP32BYbbpYug58kU+XsDgDZ9JLuztTuByRAWObgiuS25/PgcFChT/fj0MNsCgYEAqr8fQM/jw9JD3Cc/QlEcYuh7Cra4Lda6kzPGrhQLBE1sSSETmuU7L8LceOmMX72DDuxv4FUQ/0qKKGD0nO4L4C5lGi5E66ScXDDRgNJE8r89euEAn5KP0FEOiGRV+mTtUQN0aP5vUZxGeshDqZTnNog9GcbNCPuYAYT+roPBGBsCgYBcZmADHwWGsXg0IGwOGjWnfnI5Trjs6hKPK998ynKkoyggkg8usmt+Oa5IPVjAFgfVruMC2HsYUQtSJKcc88Rh/TP8NP9kNZThIyzdEEJchkxjtye2jJ1B92gjm4NqBfr/QMfdKsUk1uoSlEe4qSJe8DqY8DLXY4D0QKRq8bAeTwKBgFPUYdPAPWL26Lo9yqEUkYs9+KrZ6rMWqaN72B+/V2lVWcTNqIJz6QsZ8ISspW6b7Kx3CLZrDV1Ji2snrvEdLldyb9Daxpuqxdm9Xh6RHajQm66oqVWu70ynfysXl97Hjnwn5g9mW+EFiNTfXdj0clAjs1vkbuXqIEcetKuZpEPhAoGAMC+dp8tDE2om7mLV9Pv83cSyIx34DYr3zmapQ8p3CQRlPxD+S7F0qPAtLoHa4gCHhoJ+j/vEgRKw6xrMlAIbLcT3BJtLB7WLSFxk5LNZle/TxbwTmk7ggmnfEDXlOvyAUeLBgK8Qb4RUUw7EMnfJ2EHV2Ak6lX/sJHc8L6Ozv20=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiyUly4w1Jh8jMwUlX/bS8lfKYv5rxcDeTGT1LsrmkCmt7wEd07y3rFfm7F1rqCMPU0PrjMlgUvyHZer5iWNQK0UJeBW0BZhp2J2AyYo9MEDN5pKA902difoN0shw7do4i5YCmHMf0+C59+Y9Pl6VsisYgDQmPXbjcp04Z5FjKETKFTIsf5bnl+yamHKS9tcoWQnsrEWFnAu4hPjsZ79EYiuxK4/oSybwXmIyPUSt1/Ko3uYXho6uOFJExB1UviBD2Gn79ZT1bGnkcbSCknutsFy8AjxCpOdpJxhYxSXRQk7vzC3B1pA3otqjpY8dAvdYBb/pKubUwv+7XM8TDHCvGQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnoWOKd62O0B+HEAxZoyMC0cEi1IsAxNG9YPeCEhXP9/G+k81rClbsLAqu7UR4FNFlfJd84quMT6hNWZ3OoGp3wQd2rTxttC12PhWxEh4oicmwAXcMMM71YRbd1JSizUqEuWEfmyQKzIDaJc8zBTAz2Eqke4yx6IWO3QglyV01+OEqm+xE/zJoQBFKhikAZ5uEsQEEiYlb+F3zrg4W8yd4yYE2PZyX+Bketo3mtVyf4amku6c23vvuEs+nqselE+fwZxWjxJnizmTf5ctYysh082RkyV5+7Z4qJ4+2JtaqKk2ofg+j5JkvRsLzCr5aoFNw95VW7b2D3i132YHXCZMnwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
